	.text
	.file	"<string>"
	.section	.rodata.cst8,"aM",@progbits,8
	.p2align	3
.LCPI0_0:
	.quad	0x4014000000000000
.LCPI0_1:
	.quad	0x403c000000000000
	.text
	.globl	main
	.p2align	4, 0x90
	.type	main,@function
main:
	.cfi_startproc
	pushq	%rsi
	.cfi_def_cfa_offset 16
	pushq	%rdi
	.cfi_def_cfa_offset 24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	subq	$32, %rsp
	.cfi_def_cfa_offset 64
	.cfi_offset %rbx, -32
	.cfi_offset %rdi, -24
	.cfi_offset %rsi, -16
.L0$pb:
	leaq	.L0$pb(%rip), %rax
	movabsq	$_GLOBAL_OFFSET_TABLE_-.L0$pb, %rsi
	addq	%rax, %rsi
	movabsq	$y@GOTOFF, %rdi
	movq	(%rsi,%rdi), %xmm0
	movabsq	$WRITE@GOTOFF, %rax
	addq	%rsi, %rax
	movabsq	$.LCPI0_0@GOTOFF, %rcx
	movq	(%rsi,%rcx), %xmm1
	movq	%xmm0, %rcx
	movq	%xmm1, %rdx
	callq	*%rax
	movabsq	$x@GOTOFF, %rbx
	movq	(%rsi,%rbx), %xmm0
	movabsq	$READ@GOTOFF, %rax
	addq	%rsi, %rax
	movq	%xmm0, %rcx
	callq	*%rax
	movsd	(%rsi,%rdi), %xmm0
	movabsq	$.LCPI0_1@GOTOFF, %rax
	addsd	(%rsi,%rax), %xmm0
	movsd	%xmm0, (%rsi,%rbx)
	addq	$32, %rsp
	popq	%rbx
	popq	%rdi
	popq	%rsi
	retq
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc

	.section	".note.GNU-stack","",@progbits
