	.text
	.file	"<string>"
	.globl	copy
	.p2align	4, 0x90
	.type	copy,@function
copy:
	.cfi_startproc
	subq	$40, %rsp
	.cfi_def_cfa_offset 48
	movdqa	%xmm0, %xmm1
.L0$pb:
	leaq	.L0$pb(%rip), %rax
	movabsq	$_GLOBAL_OFFSET_TABLE_-.L0$pb, %rcx
	addq	%rax, %rcx
	movabsq	$a@GOTOFF, %rax
	movq	(%rcx,%rax), %xmm0
	movabsq	$WRITE@GOTOFF, %rax
	addq	%rcx, %rax
	movq	%xmm0, %rcx
	movq	%xmm1, %rdx
	callq	*%rax
	addq	$40, %rsp
	retq
.Lfunc_end0:
	.size	copy, .Lfunc_end0-copy
	.cfi_endproc

	.section	.rodata.cst8,"aM",@progbits,8
	.p2align	3
.LCPI1_0:
	.quad	0x4034000000000000
	.text
	.globl	main
	.p2align	4, 0x90
	.type	main,@function
main:
	.cfi_startproc
.L1$pb:
	leaq	.L1$pb(%rip), %rax
	movabsq	$_GLOBAL_OFFSET_TABLE_-.L1$pb, %rcx
	addq	%rax, %rcx
	movabsq	$b@GOTOFF, %rax
	movabsq	$4630826316843712512, %rdx
	movq	%rdx, (%rcx,%rax)
	movabsq	$copy@GOTOFF, %rax
	addq	%rcx, %rax
	movabsq	$.LCPI1_0@GOTOFF, %rdx
	movsd	(%rcx,%rdx), %xmm0
	rex64 jmpq	*%rax
.Lfunc_end1:
	.size	main, .Lfunc_end1-main
	.cfi_endproc

	.section	".note.GNU-stack","",@progbits
